"use client";
import React, { useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import Link from "next/link";
import { FiArrowRight } from "react-icons/fi";
import TechStackSection from "@/components/layout/TechStack";

// --- Types ---
interface ServiceItem {
  slug: string;
  title: string;
  desc: string;
  image: string;
  color: string;
}

// --- Data Objects for easy management ---
const SOFTWARE_SOLUTIONS: ServiceItem[] = [
  {
    slug: "eddva",
    title: "Edu tech",
    desc: "Building proprietary digital assets that scale. We engineer SaaS platforms and ERPs designed for high concurrency.",
    image: "https://images.unsplash.com/photo-1460925895917-afdab827c52f?q=80&w=2426&auto=format&fit=crop",
    color: "from-[#FF7E00] to-orange-400",
  },
  {
    slug: "hrms",
    title: "HRMS & Workforce",
    desc: "Streamlined workforce management solutions for modern enterprises to handle scaling human capital.",
    image: "https://images.unsplash.com/photo-1454165833767-027ffea9e77b?q=80&w=2070&auto=format&fit=crop",
    color: "from-[#FF7E00] to-orange-400",
  },
  {
    slug: "erp",
    title: "ERP Systems",
    desc: "Integrated resource planning that unifies your back-office and frontline operations.",
    image: "https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&w=2070&auto=format&fit=crop",
    color: "from-[#FF7E00] to-orange-400",
  },
  {
    slug: "crm",
    title: "CRM",
    desc: "Deep customer relationship management logic to drive sales and retention through data.",
    image: "https://images.unsplash.com/photo-1552664730-d307ca884978?q=80&w=2070&auto=format&fit=crop",
    color: "from-[#FF7E00] to-orange-400",
  },
  {
    slug: "ui-ux-design",
    title: "UI/UX Design",
    desc: "Human-centric design systems that bridge the gap between complex engineering and usability.",
    image: "https://images.unsplash.com/photo-1586717791821-3f44a563eb4c?q=80&w=2070&auto=format&fit=crop",
    color: "from-[#FF7E00] to-orange-400",
  },
  {
    slug: "back-office-automation",
    title: "Back Office Automation",
    desc: "Modernizing legacy systems with cloud-native backends and deep-tech logic.",
    image: "https://images.unsplash.com/photo-1555066931-4365d14bab8c?q=80&w=2070&auto=format&fit=crop",
    color: "from-[#FF7E00] to-orange-400",
  },
];

const CONSULTING_SERVICES: ServiceItem[] = [
  {
    slug: "digital-marketing",
    title: "Digital Marketing",
    desc: "Data-driven conversion engines ranging from technical SEO to high-impact performance marketing.",
    image: "https://images.unsplash.com/photo-1432888622747-4eb9a8f2c26d?q=80&w=2074&auto=format&fit=crop",
    color: "from-[#044DB6] to-blue-500",
  },
  {
    slug: "it-staffing",
    title: "IT Staffing",
    desc: "Project-ready, vetted technical talent that integrates seamlessly into your company culture.",
    image: "https://images.unsplash.com/photo-1522071820081-009f0129c71c?q=80&w=2070&auto=format&fit=crop",
    color: "from-indigo-600 to-[#044DB6]",
  },
];

const TABS = [
  { key: "software", label: "Software Solutions", count: SOFTWARE_SOLUTIONS.length, pillar: "Pillar 01", data: SOFTWARE_SOLUTIONS },
  { key: "consulting", label: "Consulting & Allied", count: CONSULTING_SERVICES.length, pillar: "Pillar 02", data: CONSULTING_SERVICES },
] as const;
 
type TabKey = (typeof TABS)[number]["key"];

// --- Sub-Component: Grid Card ---
const ServiceCard = ({ title, desc, slug, image, color }: ServiceItem) => (
  <motion.div 
    initial={{ opacity: 0, y: 20 }}
    whileInView={{ opacity: 1, y: 0 }}
    viewport={{ once: true }}
    className="group relative flex flex-col h-full bg-white rounded-[2rem] overflow-hidden border border-slate-100 shadow-sm hover:shadow-2xl transition-all duration-500"
  >
    {/* Image Container */}
    <div className="relative aspect-[4/3] overflow-hidden">
      <img 
        src={image} 
        alt={title} 
        className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110" 
      />
      
      {/* Hover Overlay with Button */}
      <div className="absolute inset-0 bg-slate-900/60 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
        <Link 
          href={`/services/${slug}`}
          className="translate-y-8 group-hover:translate-y-0 transition-transform duration-500 px-7 py-3.5 bg-white text-black rounded-full flex items-center gap-2 hover:bg-[#FF7E00] hover:text-white shadow-xl"
        >
          Explore Service <FiArrowRight className="transition-transform group-hover/btn:translate-x-1" />
        </Link>
      </div>
    </div>

    {/* Content Section */}
    <div className="p-8 flex flex-col flex-grow">
      <div className={`w-12 h-1.5 rounded-full mb-6 bg-gradient-to-r ${color}`} />
      <h4 className="text-2xl font-black text-slate-900 mb-4 tracking-tight group-hover:text-[#FF7E00] transition-colors">{title}</h4>
      <p className="text-slate-500 text-sm leading-relaxed font-medium">
        {desc}
      </p>
    </div>
  </motion.div>
);

const ServicePage = () => {
  const [activeTab, setActiveTab] = useState<TabKey>("software");
  const current = TABS.find((t) => t.key === activeTab)!;
  return (
    <div className="bg-white min-h-screen">
      {/* --- Page Hero --- */}
      <section className="pt-40 pb-20 bg-slate-50 border-b border-slate-100">
        <div className="max-w-7xl mx-auto px-6 lg:px-8 text-center">
          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }}>
            <h1 className="text-5xl md:text-7xl font-black text-slate-900 tracking-tight">
              Services<span className="text-[#FF7E00]">.</span>
            </h1>
            <p className="mt-6 text-lg text-slate-500 max-w-2xl mx-auto font-medium leading-relaxed">
              We bridge the gap between complex engineering and human-centric design across specialized pillars.
            </p>
          </motion.div>
        </div>
      </section>

      {/* Tabbed Section */}
      <section className="py-24">
        <div className="max-w-7xl mx-auto px-6 lg:px-8">
 
          {/* Tab Bar */}
          <div className="flex justify-center mb-16">
            <div className="flex items-center gap-1 bg-slate-100 border border-slate-200 rounded-2xl p-1.5">
              {TABS.map((tab) => (
                <button
                  key={tab.key}
                  onClick={() => setActiveTab(tab.key)}
                  className={`relative px-7 py-2.5 rounded-xl text-sm font-semibold transition-all duration-300 flex items-center gap-2 ${
                    activeTab === tab.key
                      ? "bg-white text-slate-900 shadow-sm border border-slate-200"
                      : "text-slate-500 hover:text-slate-700"
                  }`}
                >
                  {tab.label}
                  <span
                    className={`text-[10px] font-bold px-1.5 py-0.5 rounded-full transition-colors ${
                      activeTab === tab.key
                        ? "bg-[#FF7E00] text-white"
                        : "bg-slate-200 text-slate-500"
                    }`}
                  >
                    {tab.count}
                  </span>
                </button>
              ))}
            </div>
          </div>
 
          {/* Section Label */}
          <div className="flex items-center gap-4 mb-12">
            <span className="text-[10px] font-black uppercase tracking-[0.25em] text-slate-400 whitespace-nowrap">
              {current.pillar} — {current.label}
            </span>
            <div className="flex-1 h-px bg-slate-100" />
          </div>
 
          {/* Cards Grid */}
          <AnimatePresence mode="wait">
            <motion.div
              key={activeTab}
              initial={{ opacity: 0, y: 12 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: -8 }}
              transition={{ duration: 0.25 }}
              className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"
            >
              {current.data.map((service) => (
                <ServiceCard key={service.slug} {...service} />
              ))}
            </motion.div>
          </AnimatePresence>
        </div>
      </section>

      <TechStackSection />

      {/* --- Final CTA --- */}
      <section className="py-32 bg-slate-50">
        <div className="max-w-5xl mx-auto px-6 text-center">
          <h2 className="text-5xl font-black text-slate-900 tracking-tighter mb-10">
            Let's build your <br /> 
            <span className="text-[#FF7E00]">competitive edge.</span>
          </h2>
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <button className="px-12 py-5 bg-black text-white rounded-2xl font-black hover:bg-[#FF7E00] transition-all shadow-xl hover:shadow-[#FF7E00]/20">
              Consult an Expert
            </button>
            <button className="px-12 py-5 bg-white border border-slate-200 text-slate-900 rounded-2xl font-black hover:bg-slate-50 transition-all">
              See Our Work
            </button>
          </div>
        </div>
      </section>
    </div>
  );
};

export default ServicePage;